__author = 'Тюрина О.'
# easy
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
number = int(input('Введите произвольное целое число: '))
while number != 0:
    num = number % 10
    number = number // 10
    print(num)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
# или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number1 = int(input('Введите переменную 1: '))
number2 = int(input('Введите переменную 2: '))
number3 = number1
number1 = number2
number2 = number3
print("Переменная 1 равна: ", number1)
print("Переменная 2 равна: ", number2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите свой возраст: '))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

# normal
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

number = int(input('Введите произвольное целое число: '))
numberMax = 0
i = number

while i:
    if i % 10 > numberMax:
        numberMax = i % 10
    i //= 10
print('Максимальная цифра этого числа:', numberMax)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.


a = input('Введите переменную a: ')
b = input('Введите переменную b: ')
a, b = b, a
print('Переменная a', a)
print('Переменная b', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.


print('a*x**2 + bx + c = 0')
a = int(input('Введите переменную a: '))
b = int(input('Введите переменную b: '))
c = int(input('Введите переменную c: '))
D = (b ** 2) - (4 * a * c)
if D > 0:
    import math

    root1 = (-b + math.sqrt(D)) / (2 * a)
    root2 = (-b - math.sqrt(D)) / (2 * a)
    print('Уравнение имеет 2 корня: X1=', root1)
    print('X2 =', root2)
elif D == 0:
    root1 = (-b) / (2 * a)
    print('Уравнение имеет 1 корень: X1=', root1)
else:
    print('Уравнение не имеет корней')

# HARD
# Задание-1:
# Пользователь вводит число определите, является ли данное число простым. Делится только на себя и на единицу

n = int(input("Введите число n: "))

for a in range(2, n):
    if (n % a) == 0:
        print(n, "не простое число")
        break
    elif (n % a) > 0:
        print(n, " простое число")
        break

# Задание-2
# Найдите n-ое число Фибоначчи

n = int(input("Номер элемента ряда Фибоначчи: "))
fib1 = fib2 = 1
i = 0
while i < n - 2:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i = i + 1
print(fib2)
